# New test notebook

In [2]:
import numpy as np
import pandas as pd

In [3]:
s = pd.Series(np.random.randn(5), index=["a", "b", "c", "d", "e"])

In [25]:
movies0 = pd.read_csv('C:/Users/ther3/Marquette/Spring 2025/COSC 5610 - Data Mining/top_movies_by_title.csv')
movies_disney = movies0.query('Studio == "Disney"', inplace=False)

movies_disney.sort_values(by = ['Year'], inplace=False)

movies_disney

,Title,Studio,Gross,Gross (Adjusted),Year
0,101 Dalmatians,Disney,144880014,869280100,1961
31,Cinderella (1950),Disney,93141149,547050200,1950
41,Fantasia,Disney,76408097,722478200,1941
80,Lady and the Tramp,Disney,93602326,484893500,1955
87,Mary Poppins,Disney,102272727,680181800,1964
102,Peter Pan,Disney,87404651,396924700,1953
103,Pinocchio,Disney,84254167,586409000,1940
127,Sleeping Beauty,Disney,51600000,632281700,1959
129,Snow White and the Seven Dwarfs,Disney,184925486,948300000,1937
141,Swiss Family Robinson,Disney,40356000,468129600,1960
164,The Jungle Book,Disney,141843612,641015300,1967

# Sorting studios with most unique titles

https://www.geeksforgeeks.org/ways-to-filter-pandas-dataframe-by-column-values/

In [44]:
most_unique_titles = movies0.groupby('Studio').nunique().sort_values('Title', ascending=False, inplace=False)
most_unique_titles['Title']

Studio
Buena Vista (Disney)       29
Warner Bros.               29
Fox                        26
Paramount                  25
Universal                  22
Disney                     11
Columbia                   10
MGM                         7
UA                          6
Sony                        6
New Line                    5
Paramount/Dreamworks        4
RKO                         3
Lionsgate                   3
Dreamworks                  3
Sum.                        2
TriS                        2
AVCO                        1
IFC                         1
MPC                         1
Orion                       1
NM                          1
Selz.                       1
Warner Bros. (New Line)     1
Name: Title, dtype: int64

# NBA salaries dataset in-class discussion

In [37]:
salaries = pd.read_csv("C:/Users/ther3/Marquette/Spring 2025/COSC 5610 - Data Mining/nba_salaries.csv")
salaries.rename(columns={'SALARY ($M)': 'SALARY'}, inplace=True)
salaries.head()

   RANK           PLAYER POSITION                 TEAM     SALARY
0     1      Kobe Bryant       SF   Los Angeles Lakers  25.000000
1     2      Joe Johnson       SF        Brooklyn Nets  24.894863
2     3     LeBron James       SF  Cleveland Cavaliers  22.970500
3     4  Carmelo Anthony       SF      New York Knicks  22.875000
4     5    Dwight Howard        C      Houston Rockets  22.359364

In [38]:
salaries.sort_values(by=['SALARY'], ascending=False, inplace=False)

     RANK                  PLAYER POSITION                 TEAM     SALARY
0       1             Kobe Bryant       SF   Los Angeles Lakers  25.000000
1       2             Joe Johnson       SF        Brooklyn Nets  24.894863
2       3            LeBron James       SF  Cleveland Cavaliers  22.970500
3       4         Carmelo Anthony       SF      New York Knicks  22.875000
4       5           Dwight Howard        C      Houston Rockets  22.359364
..    ...                     ...      ...                  ...        ...
413   414            Phil Pressey       PG         Phoenix Suns   0.055722
412   413         Elliot Williams       SG    Memphis Grizzlies   0.055722
415   416          Cory Jefferson       PF         Phoenix Suns   0.049709
414   415            Jordan McRae       SG         Phoenix Suns   0.049709
416   417  Thanasis Antetokounmpo       SF      New York Knicks   0.030888

[417 rows x 5 columns]

In [39]:
salaries.dropna
salaries.query('SALARY >= 10', inplace=False)

salaries

     RANK                  PLAYER POSITION                 TEAM     SALARY
0       1             Kobe Bryant       SF   Los Angeles Lakers  25.000000
1       2             Joe Johnson       SF        Brooklyn Nets  24.894863
2       3            LeBron James       SF  Cleveland Cavaliers  22.970500
3       4         Carmelo Anthony       SF      New York Knicks  22.875000
4       5           Dwight Howard        C      Houston Rockets  22.359364
..    ...                     ...      ...                  ...        ...
412   413         Elliot Williams       SG    Memphis Grizzlies   0.055722
413   414            Phil Pressey       PG         Phoenix Suns   0.055722
414   415            Jordan McRae       SG         Phoenix Suns   0.049709
415   416          Cory Jefferson       PF         Phoenix Suns   0.049709
416   417  Thanasis Antetokounmpo       SF      New York Knicks   0.030888

[417 rows x 5 columns]

In [42]:
salaries_lbj = salaries[salaries['PLAYER']=='LeBron James']
salaries_lbj

   RANK        PLAYER POSITION                 TEAM   SALARY
2     3  LeBron James       SF  Cleveland Cavaliers  22.9705

In [44]:
knicks = salaries[salaries['TEAM']=='New York Knicks']
knicks

     RANK                  PLAYER POSITION             TEAM     SALARY
3       4         Carmelo Anthony       SF  New York Knicks  22.875000
47     48             Robin Lopez        C  New York Knicks  12.650000
89     90           Arron Afflalo       SG  New York Knicks   8.000000
96     97           Jose Calderon       PG  New York Knicks   7.402812
166   167      Kristaps Porzingis       PF  New York Knicks   4.131720
173   174        Derrick Williams       PF  New York Knicks   4.000000
182   183            Kyle O'Quinn       PF  New York Knicks   3.750000
284   285            Lance Thomas       SF  New York Knicks   1.636842
285   286            Lou Amundson       PF  New York Knicks   1.635476
288   289            Jerian Grant       PG  New York Knicks   1.572360
370   371         Jimmer Fredette       PG  New York Knicks   0.874837
375   376       Langston Galloway       SG  New York Knicks   0.845059
416   417  Thanasis Antetokounmpo       SF  New York Knicks   0.030888

# Merging data sets

https://www.geeksforgeeks.org/how-to-concatenate-two-or-more-pandas-dataframes/

In [1]:
import matplotlib.pyplot as plt